indicator-idle-visible
clock
font=JetBrainsMonoNerdFontMono
timestr=%I:%M %p
effect-blur=14x5
effect-vignette=0.7:0
indicator-radius=400
indicator-thickness=20
key-hl-color=ffffff
separator-color=00000000
ring-color=61afef
ring-ver-color=98c379
ring-wrong-color=e06c75
ring-clear-color=98c379
line-color=00000000
line-wrong-color=00000000
line-ver-color=00000000
line-clear-color=00000000
inside-color=000000aa
inside-wrong-color=000000aa
inside-ver-color=000000aa
inside-clear-color=000000aa
text-wrong=Incorrect
text-ver=
text-color=ffffff
text-wrong-color=ffffff
text-clear-color=ffffff
bs-hl-color=he06c75
hide-keyboard-layout
disable-caps-lock-text
image=~/Pictures/starship.png
